# csv -> Python

In [14]:
import pandas as pd
Test =  pd.read_csv('C:/Users/dlwhd/Downloads/TIL/SQL을 이용한 Retention 분석/Online Retail Data Set from UCI ML repo/Online Retail.csv', encoding='cp949')
Test

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France

In [2]:
Test.info() # Description, CustomerID Null값 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
Test['Description'].isnull().sum()

1454

In [5]:
Test['CustomerID'].isnull().sum()

135080

In [9]:
# Test[Test['CustomerID']==NaN] 잘못된 표현
nan_rows = Test[Test['CustomerID'].isna()]
nan_rows

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26,1714.17,NaN,United Kingdom

### 그냥 날려버려도 될 것 같다. 데이터의 수가 10만개가 넘어가기 때문.

In [16]:
sales_raw = Test.dropna(axis=0, how='any',subset=['Description','CustomerID'], inplace=False)
sales_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  object
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

In [20]:
!pip install sqlalchemy

Collecting sqlalchemy
  Obtaining dependency information for sqlalchemy from https://files.pythonhosted.org/packages/91/9b/dc72bb2de373578bfd46acc24331995ad1a5e5bd9e4e15c14f35665b3f3c/SQLAlchemy-2.0.19-cp38-cp38-win_amd64.whl.metadata
  Downloading SQLAlchemy-2.0.19-cp38-cp38-win_amd64.whl.metadata (9.7 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dlwhd\anaconda3\envs\pythonex\lib\site-packages (from sqlalchemy) (4.4.0)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-2.0.2-cp38-cp38-win_amd64.whl (192 kB)
     ---------------------------------------- 0.0/192.1 kB ? eta -:--:--
     -------------------------------------- 192.1/192.1 kB 5.9 MB/s eta 0:00:00
Downloading SQLAlchemy-2.0.19-cp38-cp38-win_amd64.whl (2.0 MB)
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
   ---------------------------- ----------- 1.4/2.0 MB 29.8 MB/s eta 0:00:01
   ---------------------------------------- 2.0/2.0 MB 32.0 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-2.0.19

In [21]:
import pandas as pd
from sqlalchemy import create_engine

# MySQL 연결 설정
user = "jongwoonglee"
passwd = "0075"
host = "localhost"
db_name = "online_retail_dataset"
port = 3307

# SQLAlchemy 엔진 생성
engine = create_engine(f"mysql+mysqldb://{user}:{passwd}@{host}:{port}/{db_name}")


# 테이블 생성 및 데이터 저장
table_name = 'sales_raw'
sales_raw.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

406829

In [22]:
# 연결 종료
engine.dispose()

#### MySQL → Python으로 다시 가져오기

In [19]:
import MySQLdb
import pandas as pd

# MySQL connection setup
connection = MySQLdb.connect(user="Chuldong", passwd="Chuldong123!", host="localhost", db="Capital_Subway_DB", port=3307)

# Create a cursor
cursor = connection.cursor()

# Retrieve data
cursor.execute("SELECT * FROM subway_info")

# Fetch all rows
rows = cursor.fetchall()

# Create a DataFrame from the fetched rows
Station_Info = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Close the cursor and connection
cursor.close()
connection.close()

# Display the DataFrame
Station_Info

    STATION_CD STATION_NM LINE_NUM
0         0150        서울역     01호선
1         0151         시청     01호선
2         0152         종각     01호선
3         0153       종로3가     01호선
4         0154       종로5가     01호선
..         ...        ...      ...
763       4925       걸포북변   김포도시철도
764       4926         사우   김포도시철도
765       4927         풍무   김포도시철도
766       4928         고촌   김포도시철도
767       4929       김포공항   김포도시철도

[768 rows x 3 columns]